{
    "compilerOptions": {
        "baseUrl": "../",
        "outDir": "../lib",
        "target": "esnext",
        "jsx": "react",
        "moduleResolution": "node",
        "emitDeclarationOnly": true,
        "declaration": true,
        "strict": true,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "skipLibCheck": true,
    },
    "files": ["../components/index.ts", "../components/module.d.ts"],
    "exclude": ["node_modules", "lib", "es"]
}
